{
  "schematics": {
    "bb65891457b64eb484c1239ad12a0959": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8eea274cb3414917bc8d580ff2c6879a"
        }
      ]
    }
  },
  "pcbs": {
    "ce7898af1cae43afb2f7a91d6e0747e4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "39f05fd6981c4c23a21cbed7f61bb426": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e488c23042d44d939f2fb4a531eb47fe": {
      "source": "c5aa20700b3a450dbf564e075067babc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]",
      "title": "IR2110SPBF",
      "version": "1721868306",
      "type": 2
    },
    "9a11dd7a073a49cda7f9d07211adff95": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "536f2d8391304d5aa40bf12ca6472172": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d88076812c454d94981f378410f89010": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "fb20e3b6a6aa41c785ad323fcef26988": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2ab7f37702ea40c7872f64a34c8373e8": {
      "source": "d2ed9796134e4097a9dcb30bf40f3e95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AUIRFP4409",
      "version": "1693295110",
      "type": 2
    },
    "4404d0cf0c8a4e3590b8651960c0910a": {
      "source": "6187a62db6694146980bb6b3ec5762e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AUIRGPS4067D1",
      "version": "1706210299",
      "type": 2
    },
    "d24d5fe3db094b558e6afd72b229dfc8": {
      "source": "172149f27d3f4eb68167a622ee1f931e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "VS-75EPU12L-N3",
      "version": "1673252716",
      "type": 2
    },
    "fb39fe60116844d3afaeeea2f48174e5": {
      "source": "6138da6e8a8b45cb924ec5933e35443f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1Ω (5R10) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F510KT5E",
      "version": "1700720427",
      "type": 2
    },
    "a5ab4d2259b1443d9203947e85407126": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1714095604",
      "type": 2
    },
    "4468eb11b4fa41e094099e16a30fc3fc": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "ea4dc0945b5249f6afe1904271e18041": {
      "source": "8a1c505893ca4e80852840639b995f09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS210",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS210",
      "version": "1719302707",
      "type": 2
    },
    "ef4122b0f9a247f8a26f6cd48ef44dd8": {
      "source": "c160a17d5e9d4c0bbeddfb2820de45f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "0805G (Green)",
      "version": "1709188844",
      "type": 2
    },
    "132be853eb4d409f9e4e8eb153fe1d49": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1700721652",
      "type": 2
    },
    "d2470adc0b81451cb12e2bff217ef62a": {
      "source": "28e2617b1d5a43b5af9d719e434e36c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2000T5E",
      "version": "1700721052",
      "type": 2
    },
    "2a791c5cbc3d4043a921fe9c56abc0d6": {
      "source": "9275abea008b4e1fb78a9ca1e74f1d6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "1.25-4PWB",
      "version": "1716316455",
      "type": 2
    },
    "7894c188b1674021ae38ea3c4d3cbd36": {
      "source": "6e3e02bee09c430ab47e0e3b5322bc17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-2PZZ",
      "version": "1715590501",
      "type": 2
    }
  },
  "footprints": {
    "4ef6ea5e3eeb46e1bf752e29e07d72f7": {
      "title": "SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL",
      "source": "ea37b9227ce544de86397151aabe4a4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718524916",
      "type": 4,
      "desc": ";SOIC-16;SOIC-16-300mil;WSOIC-16;SOP-16-300mil;-;SOIC-16-Wide;SOIC-16_W;SOIC-Wide-16;SOIC-8;SOIC-16-W;SOP-162;SOIC-W;DSO-16;SO-16;SOIC-16-7.8mm;SOIC-16WB;SOIC-16 WB;SOP-16;SOIC-16-WB;0;SOIC-16_300mil;SO-16L;DSO-16WB;SOP-16_7.5x10.3x1.27P;SOIC16_75MM;WSOP-16;SOIC-16_150mil;BGA;SOIC-16_L10.3-W7.5-P1.27-LS10.3;SOP-16_L10.3-W7.5-P1.27-LS10.3;SOP-16_L10.3-W7.5-P1.27-LS10.3-BL;SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL;SOIC-16_L10.3-W7.5-P1.27;ISO7241M_06ADF5T;ISO7241M_69ATVT;SOIC16;SOW-16-300mil;SOP16W;SOW-16;SOIC-16_L10.2-W7.5-P1.27-LS10.3;SOIC-16W;SO-16G;SOP-16-W;SOW16;SOIC(DW)-16;SO-MOD(DVE)-16;SOIC-16W-N;SO-16W-300mil;WB SOIC-16;SOP16-300mil;SOIC-16_WB;SOIC(DWE)-16;SOIC16-WB(W);WBSOIC-16;SOPW16;SOIC16-WB;SOIC-20;SOP-16W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "d538aa64139a4052be81125a8d60c359": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fb6b448a7e584d98adad2725ed2e001b": {
      "title": "TO-247AC-3_L15.8-W5.0-P5.46-L",
      "source": "27863c68a92e49d894dfd07fd1fc8c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652492542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-247AC-3\"]"
    },
    "531bb860ae124ffc9a55ddbf4e9e44d7": {
      "title": "SUPER-247_L15.6-W5.0-P5.45-L",
      "source": "d5209ee14a7e43b0a65f33d71a5b5707|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679751601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SUPER-247\"]"
    },
    "7f49fc943a93467399aa0987024ac74b": {
      "title": "TO-247-2_L15.8-W5.0-P10.92-L",
      "source": "42b12b7d8960455587fc3d05976d0eed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653095474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-247-2\"]"
    },
    "4a104fd5e4524fdea66779080110d4f1": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6b56d1c4198845faab1830634e68f562": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a2b9fb44daca4540969e7f1515869339": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "047c2e2aa23945468f797fbc8f943afe": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "d61b4918c4d944b1a879e2f5eca2373f": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "dc034a6f5fda432789041dbdf66cf9b3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cad15a2341524f3582423789983de6d8": {
      "title": "CONN-SMD_1.25-4PWB",
      "source": "3b00f21443424a61a6342cdef567c45e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683618094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8499ce67c9b04fa69daeae048f5f14cb": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "31da244e8a23474a9ea7efd3de867e85": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "39f05fd6981c4c23a21cbed7f61bb426",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "744dd57369b2493680ee968fd2909f13": {
      "title": "IR2110SPBF",
      "attributes": {
        "LCSC Part Name": "IR2110SPBF",
        "Supplier Part": "C537554",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2110SPBF",
        "Supplier Footprint": "SOIC-16-300mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200525/C537554_DAB217F314E1627DF0DDC7BBE3BE6BA1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e488c23042d44d939f2fb4a531eb47fe",
        "Designator": "U?",
        "Footprint": "4ef6ea5e3eeb46e1bf752e29e07d72f7",
        "3D Model": "2da8125c657e49328ba6fa7b098653dd",
        "3D Model Title": "SOIC-16_L10.3-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "405.511,409.68154,0,0,0,0,-0.0005,0,0",
        "Driven Configuration": "半桥",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "2A",
        "Peak Output Current(source)": "2A",
        "Supply Voltage": "3.3V~20V",
        "Rise Time": "25ns",
        "Fall Time": "17ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "驱动配置:半桥;负载类型:MOSFET；IGBT;驱动通道数:2;峰值灌电流:2A;峰值拉电流:2A;电源电压:3.3V~20V;上升时间:25ns;下降时间:17ns;"
      },
      "description": "驱动配置:半桥;负载类型:MOSFET；IGBT;驱动通道数:2;峰值灌电流:2A;峰值拉电流:2A;电源电压:3.3V~20V;上升时间:25ns;下降时间:17ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240725/D1D1C0AC8A4F8440F0EEE88C584C29C3.jpg"
      ],
      "source": "8489c74a5a2d4faa94abf10b2ae79a25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893879",
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]"
    },
    "219f18da67fa4837847958941a408200": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "9a11dd7a073a49cda7f9d07211adff95",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "1477ad67ca4649b0ada44b8087337ed6": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "536f2d8391304d5aa40bf12ca6472172",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0707878e9d3c4ce18cbdcaa5eb47f9ee": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d88076812c454d94981f378410f89010",
        "Designator": "H?",
        "Footprint": "d538aa64139a4052be81125a8d60c359",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a712d5166c8e49118aff373ffb6b566f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fb20e3b6a6aa41c785ad323fcef26988",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e4729d202dd44bfc9a566ddefd081047": {
      "title": "AUIRFP4409",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:300V 电流:38A",
        "Supplier Part": "C533313",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "AUIRFP4409",
        "Supplier Footprint": "TO-247AC-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200513/C533313_CCBC4F30E3AC21087F07E7193DE6A59E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ab7f37702ea40c7872f64a34c8373e8",
        "Designator": "Q?",
        "Footprint": "fb6b448a7e584d98adad2725ed2e001b",
        "3D Model": "6e387369c9904836bdc1f26e11437a00",
        "3D Model Title": "TO-247AC-3_L15.8-W5.0-H20.5-P5.46",
        "3D Model Transform": "622.046,196.85,0,0,0,0,0,-11.811,-137.795",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "300V",
        "Continuous Drain Current (Id)": "38A",
        "Power Dissipation (Pd)": "341W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "69mΩ@24A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "5V@250uA",
        "Total Gate Charge (Qg@Vgs)": "125nC@10V",
        "Input Capacitance (Ciss@Vds)": "5.168nF@50V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):300V;连续漏极电流(Id):38A;功率(Pd):341W;导通电阻(RDS(on)@Vgs,Id):69mΩ@24A,10V;阈值电压(Vgs(th)@Id):5V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):300V;连续漏极电流(Id):38A;功率(Pd):341W;导通电阻(RDS(on)@Vgs,Id):69mΩ@24A,10V;阈值电压(Vgs(th)@Id):5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230617/AA715E51690735A0D936C9786C7C075C.jpg"
      ],
      "source": "60c18fb7a13d4748bed00e7d813cd1fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432583",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "b03967cb51f24aec82f270fb2ced5a21": {
      "title": "AUIRGPS4067D1",
      "attributes": {
        "LCSC Part Name": "AUIRGPS4067D1",
        "Supplier Part": "C9900044144",
        "Manufacturer": "",
        "Manufacturer Part": "AUIRGPS4067D1",
        "Supplier Footprint": "Super-247",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4404d0cf0c8a4e3590b8651960c0910a",
        "Designator": "U?",
        "Footprint": "531bb860ae124ffc9a55ddbf4e9e44d7",
        "3D Model": "35d8ca450a63448abecd705908f92459",
        "3D Model Title": "SUPER-247_L15.6-W5.0-P5.45-L",
        "3D Model Transform": "614.172,197.2437,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9ca47f0f8064039aebd552b5fa66e1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679752802",
      "custom_tags": "[]"
    },
    "45afbb51142c473fabbd14722dfd68b3": {
      "title": "VS-75EPU12L-N3",
      "attributes": {
        "LCSC Part Name": "电压:1.2kV 电流:75A",
        "Supplier Part": "C335787",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "VS-75EPU12L-N3",
        "Supplier Footprint": "TO-247-2",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C335787_ECD477527F5F67B2867CBD5AAE4D0851.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d24d5fe3db094b558e6afd72b229dfc8",
        "Designator": "D?",
        "Footprint": "7f49fc943a93467399aa0987024ac74b",
        "3D Model": "3fce4038c2bd4acfaf0e9be4015f0d97",
        "3D Model Title": "TO-247_2PIN-L15.8-W5.0-H24.8-P10.92-L",
        "3D Model Transform": "624.80182,189.7634,0,0,0,0,-0.005,25.591,-472.441",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "2.05V@75A",
        "Reverse Voltage (Vr)": "1.2kV",
        "Average Rectified Current (Io)": "75A",
        "Reverse Leakage Current": "420uA@1.2kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):2.05V@75A;直流反向耐压(Vr):1.2kV;平均整流电流(Io):75A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):2.05V@75A;直流反向耐压(Vr):1.2kV;平均整流电流(Io):75A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4C4A8819768893CA83D40C7A0C531D04.jpg"
      ],
      "source": "41360cd6ff144e1ca2ce224c0a2491d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804872",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "62536f390980479fb5f773d6044b7d9c": {
      "title": "0805W8F510KT5E",
      "attributes": {
        "LCSC Part Name": "5.1Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17724",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F510KT5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb39fe60116844d3afaeeea2f48174e5",
        "Designator": "R?",
        "Footprint": "4a104fd5e4524fdea66779080110d4f1",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±400ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±400ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1Ω;精度:±1%;功率:125mW;最大工作电压:150V;温度系数:±400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2DA7AF6FE35EE26F9A5DF1D7DA2EC71E.jpg"
      ],
      "source": "81a9cb2d408f4b3f88aa4ba20f17ff44|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9ad1a32bad99465e9e532c42c7216074": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5ab4d2259b1443d9203947e85407126",
        "Designator": "P?",
        "Footprint": "6b56d1c4198845faab1830634e68f562",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "9e0bf57394554e2cb4a685772464f662": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4468eb11b4fa41e094099e16a30fc3fc",
        "Designator": "C?",
        "Footprint": "a2b9fb44daca4540969e7f1515869339",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "33347201ee514d0c84187b1c8243f077": {
      "title": "SS210_C14996",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:2A",
        "Supplier Part": "C14996",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SS210",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190304/C64992_81A6AAD91A0C3D7B2CCF28903A443273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea4dc0945b5249f6afe1904271e18041",
        "Designator": "D?",
        "Footprint": "047c2e2aa23945468f797fbc8f943afe",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "850mV@2A",
        "Reverse Voltage (Vr)": "100V",
        "Rectified Current": "2A",
        "Reverse Leakage Current (Ir)": "500uA@100V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):850mV@2A;直流反向耐压(Vr):100V;整流电流:2A;"
      },
      "description": "正向压降(Vf):850mV@2A;直流反向耐压(Vr):100V;整流电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/70634D8A9418E6039446327E10FE82A1.jpg"
      ],
      "source": "0ea98f3634e5432fb72bd7a657c628d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311955",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "664d910b89ed4f6e9d432c38ec8efee5": {
      "title": "KT-0805G",
      "attributes": {
        "LCSC Part Name": "0805 翠绿 高亮",
        "Supplier Part": "C2297",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805G",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170209/1486607340485.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef4122b0f9a247f8a26f6cd48ef44dd8",
        "Designator": "LED?",
        "Footprint": "d61b4918c4d944b1a879e2f5eca2373f",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-;"
      },
      "description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B58BEC54318D0B0D5C32FCC692440138.jpg"
      ],
      "source": "9934e6f2be03427c81d2f7ee362750fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681370403",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "bc2544ca9e1f41aab10e242ef29cfc87": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "132be853eb4d409f9e4e8eb153fe1d49",
        "Designator": "R?",
        "Footprint": "dc034a6f5fda432789041dbdf66cf9b3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "08b663deb91b4a2fa3cfa44471288e9c": {
      "title": "0603WAF2000T5E",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C8218",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2470adc0b81451cb12e2bff217ef62a",
        "Designator": "R?",
        "Footprint": "dc034a6f5fda432789041dbdf66cf9b3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8BAECA23BC81685FD042336D381C2AD1.jpg"
      ],
      "source": "0a1361bbfd14482fbf52e7c8730eecbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "12b95c4c53a242d096d2eec15d3883f5": {
      "title": "1.25-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴",
        "Supplier Part": "C2905011",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "1.25-4PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231123/1AE0876AE9C7DCFC0D68EAC4CBA881B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a791c5cbc3d4043a921fe9c56abc0d6",
        "Designator": "FPC?",
        "Footprint": "cad15a2341524f3582423789983de6d8",
        "3D Model": "1925d73ee5fd48ccb1364f2ca1c12f88",
        "3D Model Title": "CONN-SMD_1.25-4PWB",
        "3D Model Transform": "383.8575,206.693,0,0,0,0,0,-36.614,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "-",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E6EEC832358BF1A19B08E5600EED06F3.jpg"
      ],
      "source": "e5f09a6b6ce94c27a60a0f0f859635a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681474450",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "66ac720303684b71ac079b3605de6bff": {
      "title": "ZX-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-2PZZ",
        "Supplier Part": "C7429632",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/19BA6947230AA44A04D3EDD65E618FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7894c188b1674021ae38ea3c4d3cbd36",
        "Designator": "CN?",
        "Footprint": "8499ce67c9b04fa69daeae048f5f14cb",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/FA113F599EE39801FD8A98FC86B19C1E.jpg"
      ],
      "source": "6f21cbcbb52f4b25b620b1b2aa1fcae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694246402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bb65891457b64eb484c1239ad12a0959",
      "pcb": "ce7898af1cae43afb2f7a91d6e0747e4"
    }
  },
  "config": {
    "title": "coildriver_new",
    "cbbProject": 0,
    "defaultSheet": "31da244e8a23474a9ea7efd3de867e85",
    "editorVersion": "2.2.23.6"
  }
}