\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目简介}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prog}{{1}{2}{系统架构图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目架构与目前进度}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目前进度}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电路结构设计}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机械结构设计}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于ZVS的升压电路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{zvs}{{2}{3}{基于ZVS的升压电路\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 半桥IGBT驱动电路示意及单级测试\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{igbt}{{3}{3}{半桥IGBT驱动电路示意及单级测试\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 炮台的三维模型及实物图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{3dmodel}{{4}{4}{炮台的三维模型及实物图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 软件草图\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{soft}{{5}{4}{软件草图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后续开发计划}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}演示视频}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}参考文献}{4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 效果图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{demo}{{6}{5}{效果图\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
